2020-10-7 3:23:33:TypeError: Cannot read property 'length' of undefined
2020-10-7 3:39:25:TypeError: Cannot read property 'length' of undefined:Cannot read property 'length' of undefined:TypeError: Cannot read property 'length' of undefined
    at handleUpdatesWebhook (/home/masha/Work/gramotaBot2/src/bot/handleUpdatesWebhook.js:13:21)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async /home/masha/Work/gramotaBot2/app.js:19:5
2020-10-7 3:46:33:TypeError: Cannot read property 'length' of undefined:Cannot read property 'length' of undefined:TypeError: Cannot read property 'length' of undefined
    at handleUpdatesWebhook (/home/masha/Work/gramotaBot2/src/bot/handleUpdatesWebhook.js:13:21)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
    at async /home/masha/Work/gramotaBot2/app.js:19:5
2020-10-7 20:47:51:ReferenceError: fs is not defined:fs is not defined:ReferenceError: fs is not defined
    at server (/home/masha/Work/gramotaBot2/src/bot/server.js:14:14)
    at /home/masha/Work/gramotaBot2/app.js:20:5
    at Object.<anonymous> (/home/masha/Work/gramotaBot2/app.js:24:3)
    at Module._compile (internal/modules/cjs/loader.js:1137:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1157:10)
    at Module.load (internal/modules/cjs/loader.js:985:32)
    at Function.Module._load (internal/modules/cjs/loader.js:878:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
    at internal/main/run_main_module.js:17:47
2020-10-7 20:51:18:Error: ENOENT: no such file or directory, open 'webhook_pkey.pem'
    at Object.openSync (fs.js:462:3)
    at Object.readFileSync (fs.js:364:35)
    at server (/home/masha/Work/gramotaBot2/src/bot/server.js:15:17)
    at /home/masha/Work/gramotaBot2/app.js:20:5
    at Object.<anonymous> (/home/masha/Work/gramotaBot2/app.js:24:3)
    at Module._compile (internal/modules/cjs/loader.js:1137:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1157:10)
    at Module.load (internal/modules/cjs/loader.js:985:32)
    at Function.Module._load (internal/modules/cjs/loader.js:878:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
2020-10-7 21:27:10:Error: ENOENT: no such file or directory, open '/home/masha/Work/gramotaBot2/webhook_pkey.pem'
    at Object.openSync (fs.js:462:3)
    at Object.readFileSync (fs.js:364:35)
    at server (/home/masha/Work/gramotaBot2/src/bot/server.js:21:17)
    at /home/masha/Work/gramotaBot2/app.js:20:5
    at Object.<anonymous> (/home/masha/Work/gramotaBot2/app.js:24:3)
    at Module._compile (internal/modules/cjs/loader.js:1137:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1157:10)
    at Module.load (internal/modules/cjs/loader.js:985:32)
    at Function.Module._load (internal/modules/cjs/loader.js:878:14)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)
2020-10-8 1:03:47:GramotaRuError: Command failed: curl http://gramota.ru/slovari/dic/?word=😭 | iconv -f windows-1251 -t utf-8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18600    0 18600    0     0   130k      0 --:--:-- --:--:-- --:--:--  130k
iconv: недопустимая входная последовательность в позиции 13483

    at /home/masha/Work/gramotaBot2/src/spellcheck/doQuery.js:15:26
    at ChildProcess.exithandler (child_process.js:310:5)
    at ChildProcess.emit (events.js:315:20)
    at maybeClose (internal/child_process.js:1021:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:286:5)
2020-10-8 1:03:47:Error: Command failed: curl http://gramota.ru/slovari/dic/?word=😭 | iconv -f windows-1251 -t utf-8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18600    0 18600    0     0   130k      0 --:--:-- --:--:-- --:--:--  130k
iconv: недопустимая входная последовательность в позиции 13483

    at ChildProcess.exithandler (child_process.js:303:12)
    at ChildProcess.emit (events.js:315:20)
    at maybeClose (internal/child_process.js:1021:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:286:5)
2020-10-8 1:04:10:GramotaRuError: Command failed: curl http://gramota.ru/slovari/dic/?word=😊 | iconv -f windows-1251 -t utf-8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18600    0 18600    0     0   342k      0 --:--:-- --:--:-- --:--:--  342k
iconv: недопустимая входная последовательность в позиции 13483

    at /home/masha/Work/gramotaBot2/src/spellcheck/doQuery.js:15:26
    at ChildProcess.exithandler (child_process.js:310:5)
    at ChildProcess.emit (events.js:315:20)
    at maybeClose (internal/child_process.js:1021:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:286:5)
2020-10-8 1:04:10:Error: Command failed: curl http://gramota.ru/slovari/dic/?word=😊 | iconv -f windows-1251 -t utf-8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18600    0 18600    0     0   342k      0 --:--:-- --:--:-- --:--:--  342k
iconv: недопустимая входная последовательность в позиции 13483

    at ChildProcess.exithandler (child_process.js:303:12)
    at ChildProcess.emit (events.js:315:20)
    at maybeClose (internal/child_process.js:1021:16)
    at Process.ChildProcess._handle.onexit (internal/child_process.js:286:5)
